class Solution {
public:
    string minWindow(string s, string t) {
    if(t.size()>s.size()) return "";
    int n=t.size();
    int countRequired=n;
    int windowSize=INT_MAX;
    int i=0;
    int j=0;
    int start_i=0;
    unordered_map<char,int>mp;
    for(auto i:t){
        mp[i]++;
    }
    while(j<s.size()){
     char ch=s[j];
     if(mp[ch]>0){
        countRequired--;
     }
     mp[ch]--;
         
    while(countRequired == 0){
    int currentWindowSize= j-i+1;
    if(windowSize>currentWindowSize){
        windowSize = currentWindowSize;
        start_i=i;
    }
    mp[s[i]]++;
    if(mp[s[i]]>0){
        countRequired++;
    }
    i++;
    }
    j++;
    }
    return windowSize==INT_MAX?"":s.substr(start_i,windowSize);
    }
};
