class Solution {
public:
    int trap(vector<int>& height) {
    if(height.empty()){
        return 0;
    }
    int n=height.size();
    int l=0,r=n-1;
    int res=0;
    int leftMax=height[l];
    int rightMax=height[r];
    while(l<r){
        if(leftMax < rightMax){
            l++;
            leftMax=max(leftMax,height[l]);
            res += leftMax - height[l];
        }else{
            r--;
            rightMax=max(rightMax,height[r]);
            res += rightMax - height[r];
        }
    }   
    return res;
    }
};
